{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Proyecto MCP/Dockerfile",
    "context": "Proyecto MCP"
  },
  "deploy": {
    "startCommand": "",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120
  }
}
